<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="shoesShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="headtag" runat="server">
                
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shoes Shop</title>
    
    <!-- Primary Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Art By Art">
    <meta name="author" content="DarshuBoi">
    <meta name="keywords" content="arts, darshuboi, darshan raval, youtube, selling, purchase, buy, drawing">
    <meta name="description" content="start selling your arts, drawing, you can purchase drawing, arts and also cusomizetion option is available in reliable price.">

    <meta itemprop="title" content="Art By Art">
    <meta itemprop="description" content="start selling your arts, drawing, you can purchase drawing, arts and also cusomizetion option is available in reliable price.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="css/neumorphism.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Neumorphism JS -->
    <script src="assets/js/neumorphism.js"></script>

    
</head>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="header" runat="server">
                <!-- header -->
    <div class="row">
        <div class="col-md-12">
            <a id="producthunt-badge" href="producthunt/newfeature.html" target="_blank"><img src="assets/img/newfeature.png" alt="New Feature" style="width: 250px; height: 70px;" width="250px" height="54px"></a>
            <!-- navbar -->
            <div class="nav-wrapper position-relative">
                <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                    <div class="col-6 collapse-brand">
                        <a href="home.html" class="navbar-brand shadow-soft py-2 px-3 rounded border border-light">
                            <img src="assets/img/brand/dark.svg" alt="Themesberg logo">
                        </a>
                    </div>
                    
                    <li class="nav-item">
                        <a class="nav-link mb-sm-3 mb-md-0 " href="home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-sm-3 mb-md-0" href="allproduct.aspx">All Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-sm-3 mb-md-0" href="contactus.aspx">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-sm-3 mb-md-0" href="aboutus.aspx">About</a>
                    </li>                 
                    <li class="nav-item">
                        <a class="btn btn-github" href="logins/clogin.html">Login/Register</a>
                        <!-- <div class="btn-group mr-2 mb-2">
                            <a class="btn btn-primary" href="profile/profile.html">Profile</a>
                            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fas fa-angle-down dropdown-arrow"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="profile/order.html"><b>My Order</b></a>
                                <a class="dropdown-item" href="profile/cart.html"><b>My Cart</b></a>
                                <a class="dropdown-item" href="profile/wishlist.html"><b>My Wishlist</b></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="profile/other.html"><b>Other</b></a>
                            </div>
                        </div> -->
                    </li>
                </ul>
            </div>
            <!-- navbar end  -->

            <!-- directory -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-gray">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <!-- directory end -->
            
        </div>
    </div>
    <!-- header end -->

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="container" runat="server">
            </asp:ContentPlaceHolder>
            
            
            <asp:ContentPlaceHolder ID="footer" runat="server">
                
    <!-- footer  -->
    <footer class="d-flex pb-5 pt-6 pt-md-7 border-top border-light bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p><strong>Neumorphism UI PRO</strong> is a premium Bootstrap UI Kit built based on the newest design trend called Neumorphism.</p>
                    <ul class="d-flex list-unstyled mb-5 mb-lg-0">
                        <li class="mr-2">
                            <a href="https://twitter.com/themesberg" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="twitter social link"
                            data-toggle="tooltip" data-placement="top" title="Follow @themesberg on Twitter">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </a>
                        </li>
                        <li class="mr-2">
                            <a href="https://www.facebook.com/themesberg/" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="facebook social link"
                            data-toggle="tooltip" data-placement="top" title="Like @themesberg on Facebook">
                                <span aria-hidden="true" class="fab fa-facebook"></span>
                            </a>
                        </li>
                        <li class="mr-2">
                            <a href="https://github.com/themesberg" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="github social link"
                            data-toggle="tooltip" data-placement="top" title="Open source projects">
                                <span aria-hidden="true" class="fab fa-github"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/themesberg" target="_blank" class="btn btn-icon-only btn-pill btn-primary" aria-label="dribbble social link"
                            data-toggle="tooltip" data-placement="top" title="Follow us on Dribbble">
                                <span aria-hidden="true" class="fab fa-dribbble"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-5 mb-lg-0">
                    <h5>Themesberg</h5>
                    <ul class="footer-links list-unstyled mt-2">
                        <li class="mb-1"><a class="p-2" target="_blank" href="https://themesberg.com/blog">Blog</a></li>
                        <li class="mb-1"><a class="p-2" target="_blank" href="https://themesberg.com/products">Products</a></li>
                        <li class="mb-1"><a class="p-2" target="_blank" href="https://themesberg.com/about">About Us</a></li>
                        <li><a class="p-2" target="_blank" href="https://themesberg.com/contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-5 mb-lg-0">
                    <h5>Other</h5>
                    <ul class="footer-links list-unstyled mt-2">
                        <li class="mb-1"><a class="p-2" href="https://themesberg.com/docs/pixel-bootstrap/getting-started/overview/" target="_blank">Docs
                            <span class="badge badge-gray text-uppercase ml-2">v1.0</span></a>
                        </li>
                        <li class="mb-1">
                            <a class="p-2" href="https://themesberg.com/docs/pixel-bootstrap/getting-started/changelog" target="_blank">Changelog</a>
                        </li>
                        <li class="mb-1">
                            <a class="p-2" target="_blank" href="https://themesberg.com/licensing">License</a>
                        </li>
                        <li>
                            <a class="p-2" target="_blank" href="https://github.com/themesberg/pixel-bootstrap-ui-kit/issues">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                    <h5>Subscribe</h5>
                    <p class="text-gray font-small mt-2">Join our mailing list. We write rarely, but only the best content.</p>
                    <form action="#">
                        <div class="form-row mb-2">
                            <div class="col-12">
                                <label class="h6 font-weight-normal d-none" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control mb-2" placeholder="example@company.com" name="email" aria-label="Subscribe form" id="exampleInputEmail3" required>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block" data-loading-text="Sending">
                                    <span>Subscribe</span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="text-gray font-small m-0">We’ll never share your details. See our <a class="text-black" href="#">Privacy Policy</a></p>
                </div>
            </div>
            <hr class="my-5">
            <div class="row">
                <div class="col">
                    <a href="https://themesberg.com" target="_blank" class="d-flex justify-content-center">
                        <img src="../../assets/img/themesberg.svg" height="25" class="mb-3" alt="Themesberg Logo">
                    </a>
                <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                    <p class="font-weight-normal font-small mb-0">Copyright © Themesberg
                        <span class="current-year">2020</span>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
